{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db;user=user;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "<domain>",
    "Audience": "<audience>"
  },
  "Api": {
    "AutoUpdateDb": false
  },
  "OpenTelemetry": {
    "Enabled": true,
    "Endpoint": "http://localhost:4101/ingest/otlp/v1/logs",
    "ApiKey": "fyxYwbz19C3DBgc2bkl1"
  },
  "AllowedHosts": "*"
}
