{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DotnetApi;user=user;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
